apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: u2jc3km7s-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/u2jc3km7s-nodejs-gitops